#full_path_db 	 =  "/var/www/html/haizea.db"
full_path_db 	 =  "/home/batela/batela-shared/haizea.db"

service_name   = "lighttpd"
service_action = "status"


sudo chmod g+w /home/batela/batela-shared/haizea.db
sudo chown :www-data /home/batela/batela-shared/haizea.db
